<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <title>Lancer Attendance</title>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <style>
        *, root {
            font-family: Karla;
        }

        .lesser {
            color: #919191;
        }

        .inline-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container1 {
            background-color: #f5f5f5;
            padding: 0.625rem;
            margin: 0.625rem;
            border-radius: 6px;
            box-shadow: 1px 1px 4px #000000;
            height: fit-content;
        }

        h1 {
            margin: 0px;
        }

        .table-container {
            width: 100%;
            max-height: calc(100vh - 200px);
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        b {
            text-shadow: 0.3px 0.3px 0px rgba(0, 0, 0, 0.5), -0.3px -0.3px 0px rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>

    <div class="container1" style="display: flex; align-items: center; justify-content: space-between; position: relative;">
        <img src="images/centerlogo.png" alt="" style="height: 100px;">

        <div id="text-container" style="position: absolute; left: 50%; transform: translateX(-50%); text-align: center; width: max-content;">
            <h2 id="title"><i class="bi bi-clipboard-check"></i> Please check in</h2>
            <p id="description">Hold your <b>Center ID</b> card to the camera below</p>
        </div>
    </div>

    <div class="container1">
        <p></p>

        <div class="table-container" id="table-container">
            <table>
                <tbody id="table-body"></tbody>
            </table>
        </div>
    </div>

    <script>
        eel.expose(changeStatus);
        function changeStatus(status, name) {
            var container = document.getElementById("text-container");

            if (status === 1) {
                container.innerHTML = '<h2 id="title"><i class="bi bi-clipboard-check" style="color: #3acc00;"></i> Checked in</h2>' +
                                      '<p id="description">Thank you, <b>' + name + '</b>, for checking in! Please remove your ID.</p>';
            } else if (status === 0) {
                container.innerHTML = '<h2 id="title"><i class="bi bi-clipboard-check"></i> Please check in</h2>' +
                                      '<p>Hold your <b>Center ID</b> card to the camera below</p>';
            } else if (status === -1) {
                container.innerHTML = '<h2 id="title"><i class="bi bi-clipboard2-x" style="color:#e00000"></i> Checked out</h2>' +
                                      '<p id="description">You have checked out, <b>' + name + '</b>. Please remove your ID.</p>';
            }
        }

        function autoScrollTable() {
            const container = document.getElementById("table-container");
            let scrollAmount = 0;
            const scrollStep = 0.5;
            const scrollInterval = 8;
            const sleepDuration = 1000;

            function scroll() {
                if (container.scrollTop + container.clientHeight >= container.scrollHeight) {
                    setTimeout(() => {
                        container.scrollTop = 0;
                    }, sleepDuration);
                } else {
                    container.scrollTop += scrollStep;
                }
            }

            setInterval(scroll, scrollInterval);
        }

        window.onload = autoScrollTable;
    </script>
</body>
</html>
